~~  JHilbert, a verifier for collaborative theorem proving
~~
~~  Copyright © 2008, 2009 Alexander Klauer
~~
~~  This program is free software: you can redistribute it and/or modify
~~  it under the terms of the GNU General Public License as published by
~~  the Free Software Foundation, either version 3 of the License, or
~~  (at your option) any later version.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU General Public License for more details.
~~
~~  You should have received a copy of the GNU General Public License
~~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~
~~  You may contact the author on these Wiki pages:
~~  http://planetx.cc.vt.edu/AsteroidMeta//GrafZahl (preferred)
~~  http://en.wikisource.org/wiki/User_talk:GrafZahl
 ---
 JHilbert downloads
 ---
 Alexander Klauer
 ---

JAR archives

 * Version 4: {{{./jhilbert-4.jar}jhilbert-4.jar}}

 * Version 3: {{{./jhilbert-3.jar}jhilbert-3.jar}}

 * Version 2: {{{./jhilbert-2.jar}jhilbert-2.jar}}

 * Version 1: {{{./jhilbert-1.jar}jhilbert-1.jar}}

Source (tarballs and zip archives)

 * Version 4: {{{./jhilbert-4.tar.bz2}jhilbert-4.tar.bz2}}, {{{./jhilbert-4.zip}jhilbert-4.zip}}

 * Version 3: {{{./jhilbert-3.tar.bz2}jhilbert-3.tar.bz2}}, {{{./jhilbert-3.zip}jhilbert-3.zip}}

 * Version 2: {{{./jhilbert-2.tar.bz2}jhilbert-2.tar.bz2}}, {{{./jhilbert-2.zip}jhilbert-2.zip}}

 * Version 1: {{{./jhilbert-1.tar.bz2}jhilbert-1.tar.bz2}}, {{{./jhilbert-1.zip}jhilbert-1.zip}}
