~~  JHilbert, a verifier for collaborative theorem proving
~~
~~  Copyright © 2008, 2009 Alexander Klauer
~~
~~  This program is free software: you can redistribute it and/or modify
~~  it under the terms of the GNU General Public License as published by
~~  the Free Software Foundation, either version 3 of the License, or
~~  (at your option) any later version.
~~
~~  This program is distributed in the hope that it will be useful,
~~  but WITHOUT ANY WARRANTY; without even the implied warranty of
~~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~  GNU General Public License for more details.
~~
~~  You should have received a copy of the GNU General Public License
~~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
~~
~~  You may contact the author on these Wiki pages:
~~  http://planetx.cc.vt.edu/AsteroidMeta//GrafZahl (preferred)
~~  http://en.wikisource.org/wiki/User_talk:GrafZahl
 -----
 JHilbert
 -----
 Alexander Klauer
 -----

 JHilbert is a verifier for collaborative theorem proving.

 JHilbert can be run as a standalone application. However, it is meant to be
integrated with {{{http://www.mediawiki.org}MediaWiki}} with a specialized
extension.

 <<Important notice:>> Please update to version 6. Versions 4, 5, and perhaps
earlier versions have a bug which caused the consequent equality checker to
ignore non-dummy variables, leading to possibly wrong conclusions in theorems
with hypotheses. Theorems without hypotheses are not affected.
